bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/json-smart-2.2.1.jar,\
lib/httpmime-4.3.6.jar,\
lib/httpcore-4.3.3.jar,\
lib/httpclient-cache-4.3.6.jar,\
lib/slf4j-api-1.7.16.jar,\
lib/asm-5.0.3.jar,\
lib/json-path-2.2.0.jar,\
lib/accessors-smart-1.1.jar,\
lib/json-simple-1.1.1.jar,\
lib/httpclient-4.3.6.jar
source.. = src/