PLUGIN_CONFIG_NAME=REST Monitor
PLUGIN_CONFIG_DESCRIPTION=Call REST interface of whatever service and capture measures from it. It supports secure communication and HTTP proxies.
MONITOR_NAME=REST Monitor
METRICGROUP_REST_MONITOR=REST Monitor
METRIC_HOST_REACHABLE_DESCRIPTION=If the host is reachable, the measure will yield 1, otherwise 0.
METRIC_HOST_REACHABLE_LABEL=HostReachable
METRIC_HEADER_SIZE_DESCRIPTION=The size of the response header in bytes.
METRIC_HEADER_SIZE_LABEL=HeaderSize
METRIC_FIRST_RESPONSE_DELAY_DESCRIPTION=The elapsed time in milliseconds from requesting the url content until the first byte of the content has arrived.
METRIC_FIRST_RESPONSE_DELAY_LABEL=FirstResponseDelay
METRIC_RESPONSE_COMPLETE_TIME_DESCRIPTION=The elapsed time in milliseconds from requesting the url content until the whole content has arrived.
METRIC_RESPONSE_COMPLETE_TIME_LABEL=ResponseCompleteTime
METRIC_RESPONSE_SIZE_DESCRIPTION=The size of the url content in bytes.
METRIC_RESPONSE_SIZE_LABEL=ResponseSize
METRIC_THROUGHPUT_DESCRIPTION=The average achieved throughput (kilobytes/sec) during url content retrieval.
METRIC_THROUGHPUT_LABEL=Throughput
METRIC_HTTP_STATUS_CODE_DESCRIPTION=The HTTP status code from the server response.
METRIC_HTTP_STATUS_CODE_LABEL=HttpStatusCode
METRIC_CONNECTION_CLOSE_DELAY_DESCRIPTION=The elapsed time in milliseconds until the connection to the server has been closed.
METRIC_CONNECTION_CLOSE_DELAY_LABEL=ConnectionCloseDelay
METRIC_SOCKET_TIMEDOUT_DESCRIPTION=If socket timeout happened, this measure will yield 1, otherwise 0.
METRIC_SOCKET_TIMEDOUT_LABEL=SocketTimedout
METRIC_CONNECTION_TIMEDOUT_DESCRIPTION=if connection timeout happened, this measure will yield 1, otherwise 0.
METRIC_CONNECTION_TIMEDOUT_LABEL=ConnectionTimedout
METRICGROUP_CONNECTION_REST_MONITOR_DESCRIPTION=Provides metrics to query performance data of a specific REST service
METRIC_CAPTUREDVALUE_DESCRIPTION=The numeric value that is captured from the XML or JSON response
METRIC_CAPTUREDVALUE_LABEL=CapturedValue
METRICGROUP_MEASURES_REST_MONITOR_DESCRIPTION=Provides measures captured from the JSON response